<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="deluge+ss实现服务器ipv6环境下bt下载背景教育网ipv6的pt下载是个好东西，但是离开学校以后就没有ipv6环境了，现在可以通过vps挂载ss的方式进行pt下载。 准备工作一个支持ipv6并且已经挂载了ss的VPS，网上有大量教程，不再赘述。 相关软件 deluge  Deluge是一个功能齐全的跨平台BitTorrent 客户端软件，可在Linux, OS X, Unix和Windo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://pokerpoke.github.io/2018/03/08/16.deluge+ss实现服务器ipv6环境下bt下载/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="deluge+ss实现服务器ipv6环境下bt下载背景教育网ipv6的pt下载是个好东西，但是离开学校以后就没有ipv6环境了，现在可以通过vps挂载ss的方式进行pt下载。 准备工作一个支持ipv6并且已经挂载了ss的VPS，网上有大量教程，不再赘述。 相关软件 deluge  Deluge是一个功能齐全的跨平台BitTorrent 客户端软件，可在Linux, OS X, Unix和Windo">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6219057-981ce697b4751056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/6219057-30e174fb8759c80a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-03-06T14:32:37.123Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="deluge+ss实现服务器ipv6环境下bt下载背景教育网ipv6的pt下载是个好东西，但是离开学校以后就没有ipv6环境了，现在可以通过vps挂载ss的方式进行pt下载。 准备工作一个支持ipv6并且已经挂载了ss的VPS，网上有大量教程，不再赘述。 相关软件 deluge  Deluge是一个功能齐全的跨平台BitTorrent 客户端软件，可在Linux, OS X, Unix和Windo">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/6219057-981ce697b4751056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pokerpoke.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-16.deluge+ss实现服务器ipv6环境下bt下载" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/08/16.deluge+ss实现服务器ipv6环境下bt下载/" class="article-date">
  <time datetime="2018-03-09T06:38:50.598Z" itemprop="datePublished">2018-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="deluge-ss实现服务器ipv6环境下bt下载"><a href="#deluge-ss实现服务器ipv6环境下bt下载" class="headerlink" title="deluge+ss实现服务器ipv6环境下bt下载"></a>deluge+ss实现服务器ipv6环境下bt下载</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>教育网ipv6的pt下载是个好东西，但是离开学校以后就没有ipv6环境了，现在可以通过vps挂载ss的方式进行pt下载。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>一个支持ipv6并且已经挂载了ss的VPS，网上有大量教程，不再赘述。</p>
<h2 id="相关软件"><a href="#相关软件" class="headerlink" title="相关软件"></a>相关软件</h2><ol>
<li><p><a href="http://deluge-torrent.org/" target="_blank" rel="noopener">deluge</a></p>
<p> Deluge是一个功能齐全的跨平台BitTorrent 客户端软件，可在Linux, OS X, Unix和Windows操作系统下工作。它使用libtorrent作为其后端，有包括GTK+，网络远程客户端，命令行模式等多种用户界面。其设计方针是体积小巧且节约系统资源，通过丰富的插件来实现核心以外的众多功能。Deluge响应Freedesktop.org的倡议，兼容于GNOME, KDE, XFCE和其它多种桌面环境。它还是一款自由软件，使用GPLv3进行授权。</p>
<p> 因为deluge有一个相对友好的web界面很适合进行远程操作。</p>
</li>
<li><p><a href="http://supervisord.org/" target="_blank" rel="noopener">supervisor</a></p>
<p> 教程参见我都另一篇文章—<a href="https://www.jianshu.com/p/744f7f235a92" target="_blank" rel="noopener">使用 supervisor 管理进程</a></p>
</li>
</ol>
<h2 id="安装deluge"><a href="#安装deluge" class="headerlink" title="安装deluge"></a>安装deluge</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install deluged deluge-web</span><br></pre></td></tr></table></figure>
<h2 id="启动deluge-web"><a href="#启动deluge-web" class="headerlink" title="启动deluge-web"></a>启动deluge-web</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">deluge-web</span><br></pre></td></tr></table></figure>
<p>此时已经可以通过访问<code>http://127.0.0.1:8112</code>访问deluge的web页面。</p>
<h2 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h2><p><strong>注意</strong> 此操作需要安装supervisor，参见<a href="https://www.jianshu.com/p/744f7f235a92" target="_blank" rel="noopener">使用 supervisor 管理进程</a>。</p>
<p>配置文件修改如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[program:deluge-web]</span><br><span class="line">directory = /path/to/pt ; 程序的启动目录</span><br><span class="line">command = deluge-web    ; 运行的指令</span><br><span class="line">autostart = true     ; 在 supervisord 启动的时候也自动启动</span><br><span class="line">startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了</span><br><span class="line">autorestart = true   ; 程序异常退出后自动重启</span><br><span class="line">startretries = 3     ; 启动失败自动重试次数，默认是 3</span><br><span class="line">user = your_user_name          ; 用哪个用户启动</span><br><span class="line">redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false</span><br><span class="line">stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB</span><br><span class="line">stdout_logfile_backups = 20     ; stdout 日志文件备份数</span><br></pre></td></tr></table></figure>
<p>启动守护进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo supervisorctl</span><br><span class="line"></span><br><span class="line"><span class="meta">supervisor&gt;</span> reload</span><br><span class="line"><span class="meta">supervisor&gt;</span> start deluge-web</span><br></pre></td></tr></table></figure>
<h2 id="配置ss"><a href="#配置ss" class="headerlink" title="配置ss"></a>配置ss</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python-pip python-setuptools m2crypto</span><br><span class="line">sudo pip install shadowsocks</span><br></pre></td></tr></table></figure>
<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/</span><br><span class="line">sudo mkdir shadowsocks</span><br><span class="line">sudo touch config.json</span><br><span class="line">sudo vim config.json</span><br></pre></td></tr></table></figure>
<p>修改为以下内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"server"</span>:<span class="string">"11.22.33.44"</span>,</span><br><span class="line">    <span class="attr">"server_port"</span>:<span class="number">8183</span>,</span><br><span class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</span><br><span class="line">    <span class="attr">"password"</span>:<span class="string">"123456"</span>,</span><br><span class="line">    <span class="attr">"timeout"</span>:<span class="number">600</span>,</span><br><span class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>启动ss</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sslocal -c /etc/shadowsocks/config.json -d start</span><br></pre></td></tr></table></figure>
<h2 id="启用deluge"><a href="#启用deluge" class="headerlink" title="启用deluge"></a>启用deluge</h2><p>需要先连接一个本地的deluge进程，点击connect即可</p>
<p><img src="http://upload-images.jianshu.io/upload_images/6219057-981ce697b4751056.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="连接进程"></p>
<h2 id="在deluge中启用代理"><a href="#在deluge中启用代理" class="headerlink" title="在deluge中启用代理"></a>在deluge中启用代理</h2><p><img src="http://upload-images.jianshu.io/upload_images/6219057-30e174fb8759c80a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="代理设置"></p>
<p>然后就可以愉快的使用ipv6进行下载上传了~Enjoy~</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pokerpoke.github.io/2018/03/08/16.deluge+ss实现服务器ipv6环境下bt下载/" data-id="cjejkg24j0006uajxyj7a5dk8" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/08/15.samba配置文件共享服务/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/03/08/14.树莓派连接无线网络/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/08/1.nginx将.js .css处理为text plain/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/08/15.samba配置文件共享服务/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/08/16.deluge+ss实现服务器ipv6环境下bt下载/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/08/14.树莓派连接无线网络/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/08/13.树莓派烧录系统镜像/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Jiang Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>