<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="中医是否是科学？1.什么是科学科学（英语：Science，希腊语：Επιστήμη）是通过经验实证的方法，对现象（原来指自然现象，现泛指包括社会现象等现象）进行归因的学科。科学活动所得的知识是条件明确的（不能模棱两可或随意解读）、能经得起检验的，而且不能与任何适用范围内的已知事实产生矛盾。科学原仅指对自然现象之规律的探索与总结，但人文学科也被越来越多地冠以“科学”之名。人们习惯根据研究对象的不同把">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://pokerpoke.github.io/2018/03/08/1.自然辩证法概论小论文/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中医是否是科学？1.什么是科学科学（英语：Science，希腊语：Επιστήμη）是通过经验实证的方法，对现象（原来指自然现象，现泛指包括社会现象等现象）进行归因的学科。科学活动所得的知识是条件明确的（不能模棱两可或随意解读）、能经得起检验的，而且不能与任何适用范围内的已知事实产生矛盾。科学原仅指对自然现象之规律的探索与总结，但人文学科也被越来越多地冠以“科学”之名。人们习惯根据研究对象的不同把">
<meta property="og:updated_time" content="2018-03-08T02:48:08.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="中医是否是科学？1.什么是科学科学（英语：Science，希腊语：Επιστήμη）是通过经验实证的方法，对现象（原来指自然现象，现泛指包括社会现象等现象）进行归因的学科。科学活动所得的知识是条件明确的（不能模棱两可或随意解读）、能经得起检验的，而且不能与任何适用范围内的已知事实产生矛盾。科学原仅指对自然现象之规律的探索与总结，但人文学科也被越来越多地冠以“科学”之名。人们习惯根据研究对象的不同把">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://pokerpoke.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-1.自然辩证法概论小论文" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/08/1.自然辩证法概论小论文/" class="article-date">
  <time datetime="2018-03-09T06:38:41.264Z" itemprop="datePublished">2018-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="中医是否是科学？"><a href="#中医是否是科学？" class="headerlink" title="中医是否是科学？"></a>中医是否是科学？</h1><h2 id="1-什么是科学"><a href="#1-什么是科学" class="headerlink" title="1.什么是科学"></a>1.什么是科学</h2><p>科学（英语：Science，希腊语：Επιστήμη）是通过经验实证的方法，对现象（原来指自然现象，现泛指包括社会现象等现象）进行归因的学科。科学活动所得的知识是条件明确的（不能模棱两可或随意解读）、能经得起检验的，而且不能与任何适用范围内的已知事实产生矛盾。科学原仅指对自然现象之规律的探索与总结，但人文学科也被越来越多地冠以“科学”之名。人们习惯根据研究对象的不同把科学划分为不同的类别，传统的自然科学主要有生物学、物理学、化学、地质学和天文学。逻辑学和数学的地位比较特殊，它们是其它一切科学的论证基础和工具。<br>科学在认识自然的不同层面上设法解决各种具体的问题，强调预测结果的具体性和可证伪性，这有别于空泛的哲学。科学也不等同于寻求绝对无误的真理，而是在现有基础上，摸索式地不断接近真理。故科学的发展史就是一部人类对自然界的认识偏差的纠正史。因此“科学”本身要求对理论要保持一定的怀疑性，因此它绝不是“正确”的同义词。</p>
<h2 id="2-什么是中医"><a href="#2-什么是中医" class="headerlink" title="2.什么是中医"></a>2.什么是中医</h2><p>按照中国全国科学技术名词审定委员会审定的名词，中医学是“以中医药理论与实践经验为主体，研究人类生命活动中健康与疾病转化规律及其预防、诊断、治疗、康复和保健的综合性科学”。二十世纪以来因应时代的需求，在西方科学方法引入后，部分疗法不但引起了现代医学的兴趣，中医的大夫养成也从学徒制度，转趋于专业化、学术化、国际化，这种经过世界主流医界所认证的“中医药学科的专业职业队伍”称中医师，也称“科学中医”。2017年，中国首部中医药法施行。<br>中医学以阴阳五行作为理论基础，将人体看成是气、形、神的统一体，通过望、闻、问、切，四诊合参的方法，探求病因、病性、病位、分析病机及人体内五脏六腑、经络关节、气血津液的变化、判断邪正消长，进而得出病名，归纳出证型，以辨证论治原则，制定“汗、吐、下、和、温、清、补、消”等治法，使用中药、针灸、跌打、推拿、按摩、拔罐、气功、食疗等多种治疗手段，使人体达到阴阳调和而康复。中医治疗的积极面在于希望可以协助恢复人体的阴阳平衡，而消极面则是希望当必须使用药物来减缓疾病的恶化时，还能兼顾生命与生活的品质。此外，中医学的最终目标并不仅止于治病，更进一步是帮助人类达到如同在《黄帝内经》中所提出的四种典范人物，即真人、至人、圣人、贤人的境界。<br>中医的正确定位应该是“中国古代医疗技术”，是一门经验学。</p>
<h2 id="3-为什么说中医不是科学"><a href="#3-为什么说中医不是科学" class="headerlink" title="3.为什么说中医不是科学"></a>3.为什么说中医不是科学</h2><p>科学讲究创新，不崇古。现代医学的学生除非是本人对医学史感兴趣，否则没有人会去研读希波克拉底、盖伦、维苏里、哈维等等历代医学大家的著作，不熟悉经典著作丝毫也不影响他们行医。现代医学的论文也没有人会把前贤语录当论据，靠引经据典来证明自己的正确性。中医则不然，《黄帝内经》、《伤寒论》、《金匮要略》等古代文献是中医学生必读、必背、必信的至高无上的经典，是他们诊断、处方的依据，中医的论文往往只是对这些经典的阐明、验证。中药是一套非常固定的方法论，所以很难有改进的机会，如果改进了，那就是现代科学了。虽然有很多人一直在研究分析中医，但是他们之中很多人并不愿意接受科学性的思想。证据在他们面前，还觉得需要保护包容古代思想更有价值，忽略证据找借口，这是“不科学”的定义所在。</p>
<p>科学是一个完整的知识体系，各个学科都相互联系、统一在一起，不存在一个与其他学科都无联系、甚至相互冲突的独立科学学科。现代医学建立在生物学基础之上，而生物学又建立在物理、化学的基础之上。但是中医不仅在整体上（而不仅仅是个别细节）与现代医学不兼容，也与生物学、化学、物理学不兼容，它对抗的不仅仅是现代医学，而是整个现代科学体系。一定意义上来说，中医主流是看不起经验的，他们常常鄙视建立在经验基础上的民间偏方，他们更愿意相信建立在阴阳五行相生相克的玄学基础上的臆想，这样的东西，可以是与科学无关的哲学、玄学或别的什么东西，但是不可能是科学。</p>
<p>从中药方面来看，一个药品必须经过严格测试，才有权威的空间，才有资格在药品市场中竞争。药品测试，已经是一个很成熟完善的行业，但是使用中药以后，会发现：有很多中药是高效率的，也有一些不是，在特定情况下并不能完全发挥该药的效用，一个药品或一个疗法的价值完全取决于它的实际效率。很多人说现代药的副作用比较多，但是大部分现代药的副作用是标明清楚的。传统药里面副作用很多写的是副作用不详。中医也应该先根据这国际标准严谨测试。任何一种药都是化学品组成的。草药等等里面的化学成分就更多更杂了，所以必须研究更深；中药必须承担这个最基本的责任。只有先做到这点，中医中药才可能成为一门科学。</p>
<p>说到底，中医是一门经验学，中药同样也是，通过长久以来的药效观察，来确定药物效果。但同样也止步于药效，而不深入到机理，或者说机理基于不被现代科学认可的假象理论。</p>
<h2 id="4-中医以另一种方式存在于科学之中"><a href="#4-中医以另一种方式存在于科学之中" class="headerlink" title="4.中医以另一种方式存在于科学之中"></a>4.中医以另一种方式存在于科学之中</h2><p>最基本的科学思维的原理就是：任何东西都可能是错的，一切都在等待更好的更全面的解释。如果中医能够吸收现代医学严谨的实验、测试方法，量化治疗效率，明确副作用，摆脱阴阳五行等桎梏，就能突破“古代医疗技术”、经验学成为一门真正的科学。<br>以西医而言，科学严谨的基础学科是他的优点，也是他的桎梏。不管是手术还是用药还是其他的治疗方式。西医都有非常严谨的适应症和禁忌症。这就意味着，在大部分情况下，无法鉴别某些病，或者某些特发性的病症时，没有办法确诊病因和疾病，是很难做出有效治疗的，甚至没法治疗。而中医作为一门经验学，这时候就呈现出了相对优势：我不知道你这病的病因是什么，根据的经验，你这些症状用某种药物治疗可能可以控制病情，具体原理也不知道，以前有很多治疗成功的案例。这放在西医是几乎不可能出现的，不确定机制，又没经过实验验证，是完全无法用于临床的。</p>
<p>某个疗法得到证明了，整个世界就不得不承认这个东西的价值。可是这个东西已经属于全人类了。他的历史背景是中药，所以是来自中国的大贡献，这点不能忘记。但它已成为世界科学医学前锋的一份，就变成是现代药了。<br>一个中药得到有疗效的证据以后，科学家都努力研究出它的具体哪个成分最有用。然后研究这个成分到细胞里面的真实化学作用。分析这化学品与各种基因各种蛋白质的关系，到最后迟早会被做成最简易最高效率的一颗药片。有多少现代药是这样的背景来历？几乎所有的现代药的最初原型都来自世界某个地方的某种当地传统药。中医中有很多药、很多成分都以这种方式存在于现代药之中，可以理解为中医以另一种方式存在与科学之中。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://pokerpoke.github.io/2018/03/08/1.自然辩证法概论小论文/" data-id="cjejklgge0008v2jxcnwbtola" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/08/5.ALSA录放音/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/03/08/4.使用Doxygen生成函数调用关系图/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/03/08/1.nginx将.js .css处理为text plain/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/08/15.samba配置文件共享服务/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/08/16.deluge+ss实现服务器ipv6环境下bt下载/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/08/14.树莓派连接无线网络/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/03/08/13.树莓派烧录系统镜像/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Jiang Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>